# SchoolMarket

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcc/adpter/: MenuBarAdapter.java  (+14 more)
app/src/main/res/drawable/: blue_border.xml  blue_button.xml  grey_border.xml  login_button.xml  main_top_bg_circular.xml  mine_checkbox_bg.xml  red_border.xml  sm_button.xml  tab_icon_college_selector.xml  tab_icon_homepage_selector.xml  tab_icon_message_selector.xml  tab_icon_mine_selector.xml  text_selector.xml  textcolor.xml
app/src/main/res/layout/: activity_about_school_market.xml  activity_change_password.xml  activity_feed_back.xml  activity_good_detail.xml  activity_login.xml  activity_login_old.xml  activity_main.xml  activity_mine_account.xml  activity_my_collect.xml  activity_my_release.xml  activity_regist.xml  activity_release_good.xml  activity_release_trend.xml  activity_search_good.xml  activity_set_nick_name.xml  activity_set_sex.xml  activity_splash_acctivity.xml  activity_trend_detail.xml  detail_image_item.xml  dialog_layout.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  fragment_school.xml  good_item.xml  good_reply_item.xml  gridview_item.xml  gv_photoadd_item.xml  image_item.xml  layout_head.xml  listview_classify_item.xml  my_good_item.xml  reply_to_reply_item.xml  trend_image_item.xml  trend_image_item1.xml  trend_image_item2.xml  trend_image_item_0.xml  trend_item.xml  trend_reply_item.xml  view_change.xml  (+1 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+70 files in other folders)
