<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <variable
        name="isMan"
        type="Boolean"></variable>
</data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white">
            <ImageView
                android:id="@+id/backIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/left_arrows_grey"/>
            <TextView
                android:id="@+id/titleName"
                style="@style/A1_Font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="修改性别"
                android:textColor="@color/black" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/line_color" />
        </RelativeLayout>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <RadioButton
                android:id="@+id/rb_women"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:button="@null"
                android:checked="@{isMan ? false:true}"
                android:drawableRight="@drawable/mine_checkbox_bg"
                android:text="女"
                android:textSize="14dp"
                android:textColor="@drawable/text_selector"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/window_bg" />

            <RadioButton
                android:id="@+id/rb_man"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:button="@null"
                android:drawableRight="@drawable/mine_checkbox_bg"
                android:text="男"
                android:checked="@{isMan ? true:false}"
                android:textColor="@drawable/text_selector"
                android:textSize="14dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/window_bg" />
        </RadioGroup>
        <Button
            android:id="@+id/bt_submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/sm_button"
            android:gravity="center"
            android:text="保  存"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:focusable="true"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>
</layout>
