<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="com.mcc.viewModel.GoodDetailVM"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:id="@+id/title">
            <ImageView
                android:id="@+id/backIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/left_arrows_grey"
                android:layout_marginRight="20dp"
                android:onClick="@{vm.finish}"
                />
            <TextView
                android:id="@+id/titleName"
                style="@style/A1_Font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{vm.good.title}"
                android:textColor="@color/black" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/share"
                android:onClick="@{vm.share}"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/line_color" />
        </RelativeLayout>
        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_below="@id/title"
            android:paddingBottom="60dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <com.mcc.view.RoundAngleImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:setHeadImg="@{vm.good.user_head_img}"
                        android:layout_marginLeft="10dp"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:text="@{vm.good.user_nick_name}"/>
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:src="@{vm.good.user_sex ? @drawable/icon_man:@drawable/icon_woman}" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_text"
                                android:text="@{vm.good.publishTime}"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/priceRed"
                        android:layout_gravity="center_vertical"
                        android:text="￥"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="@{vm.good.price}"
                        android:textColor="@color/priceRed"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{vm.good.old_price}"
                        android:textColor="@color/gray_text"
                        android:layout_marginLeft="5dp"
                        android:textSize="15sp"
                        app:addCenterLine="@{vm.good.old_price}"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_text"
                        android:text="@{String.valueOf(vm.good.read_num)}"
                        android:textSize="10sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_text"
                        android:textSize="10sp"
                        android:text="人浏览"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_text"
                            android:text="@{String.valueOf(vm.good.collect_num)}"
                            android:textSize="10sp"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_text"
                            android:textSize="10sp"
                            android:text="人收藏"/>
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_color"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{vm.good.describe}"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:lineSpacingMultiplier="1.5"/>
                <com.mcc.view.MyRecyclerView
                    android:id="@+id/images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_rmtj"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/window_bg"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="留言·"
                        android:textSize="16sp"
                        android:layout_margin="10dp"
                        android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{String.valueOf(vm.good.reply_num)}"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
                <com.mcc.view.MyRecyclerView
                    android:id="@+id/replys"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:background="@color/white">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:onClick="@{vm.showReplyLayout}">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/message"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="留言"
                android:layout_marginLeft="2dp"
                android:textColor="@color/gray_text"
                android:textSize="15sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:onClick="@{vm.collect}">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@{vm.good.is_collected?@drawable/icon_wjx_select:@drawable/icon_wjx}"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收藏"
                        android:layout_marginLeft="2dp"
                        android:textColor="@color/gray_text"
                        android:textSize="15sp"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系卖家"
                    android:background="@drawable/blue_button"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:onClick="@{vm.call}"/>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_reply"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:visibility="@{vm.showReply.get() ? View.VISIBLE:View.GONE}">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color"
                ></View>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <EditText
                    android:id="@+id/et_reply2"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="@{vm.replyHint.get()}"
                    android:paddingLeft="7.5dp"
                    android:paddingRight="7.5dp"
                    android:textSize="15sp"
                    android:text="@={vm.replyContent}"/>
                <Button
                    android:id="@+id/bt_reply2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="发送"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:background="@drawable/blue_button"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:onClick="@{vm.reply}"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>
