<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="image"
            type="String"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="3dp">
        <ImageView
            android:id="@+id/trend_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:imageSD="@{image}"
            android:layout_alignParentLeft="true"
            />
    </RelativeLayout>
</layout>